<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body {
  /* Location of the image */
  background: url(cr7.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center ;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
		body {
			background-color: grey;
			text-align-last: center;

		}

		div:nth-child(odd){
			background-color: blue;
		}

		header li{
			list-style: none;
		}

		a:link{
			text-decoration: none;
			color: orange;
			background-color: black;
			border: 1px solid green;


		}

		a:visited{
			color: blue;
		}

		a:hover, a:active{
			background-color: green;
			color: white;
			cursor: pointer;

		}

		header li:nth-child(3){
			font-size: 24px;
		}
		div:hover {
			color: red;
			font-size: 150%;

			
		}

		

	</style>
	<meta charset="utf-8">
	<title>Pseudo selectors</title>
</head>
<body>
	
	

	<header>
		<ul>
			<li><a href="http://www.facebook.com" title="facebook" target="_blank">My facebook</a></li>
			<li><a href="http://www.Google.com" title="Google" target="_blank">Google.com</a></li>
			<li><a href="http://www.Youtube.com">Youtube</a></li>	
			
		</ul>
	</header>



	<div>DIV1</div>
	<div>DIV2</div>
	<div>DIV3</div>
	<div>DIV4</div>
	<div>DIV5</div>
	<div>DIV6</div>
	<div>DIV7</div>
	<div>DIV8</div>
	<div>DIV9</div>
	<div>DIV10</div>


</body>
</html>